[gd_scene load_steps=3 format=3 uid="uid://dw1ut3rfprllw"]

[ext_resource type="Script" path="res://scene.gd" id="1_e1rqy"]
[ext_resource type="PackedScene" uid="uid://chcj7up8k8pa8" path="res://addons/easy_charts/examples/line_chart/Control.tscn" id="2_ww1iq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1rqy")

[node name="LineChart" parent="." instance=ExtResource("2_ww1iq")]
layout_mode = 1
